<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developers Blog</title>
    <style>
        * {
            margin: 0;
        }

        .blog {
            background-color: aquamarine;
            border-top: 5px solid tomato;
            border-left: 2px dashed rgb(80, 8, 168);
            border-right: 3px solid green;
            border-bottom: none;
            border-radius: 10px;
            /*margin-bottom: 10px;*/
            margin: 10px 2px 15px 5px;
            /* top, right, bottom, left */
            padding: 20px 10px;
            /*top-bottom right-left*/
            border: 10px 20px 30px;
            /*top right-left bottom*/
            text-align: justify;
            height: 150px;
        }
    </style>
</head>
<!-- (ctrl + slash) : shortcut for comment -->

<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis sunt impedit ipsum voluptates
            delectus odio, nam maxime numquam fugit qui voluptatum incidunt corrupti aliquam pariatur! Reiciendis
            incidunt maiores ad.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis sunt impedit ipsum voluptates
            delectus odio, nam maxime numquam fugit qui voluptatum incidunt corrupti aliquam pariatur! Reiciendis
            incidunt maiores ad.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis sunt impedit ipsum voluptates
            delectus odio, nam maxime numquam fugit qui voluptatum incidunt corrupti aliquam pariatur! Reiciendis
            incidunt maiores ad.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis sunt impedit ipsum voluptates
            delectus odio, nam maxime numquam fugit qui voluptatum incidunt corrupti aliquam pariatur! Reiciendis
            incidunt maiores ad.</p>
    </div>
    <ol>
        <li>content</li>
        <li>padding</li>
        <li>border</li>
        <li>margin</li>

    </ol>
</body>

</html>