<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-content {

            display: flex;
            justify-content: center;
            /*border: 2px solid tomato;*/
            align-items: center;
            height: 90vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /*border: 2px solid blueviolet;*/

        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-content">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" name="" id="" value="Login">
        </form>
    </section>

</body>

</html>