<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid plum;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }

        li:last-child {
            color: red;
        }

        li:first-child {
            color: cyan;

        }

        li:nth-child(2n) {
            color: rgb(16, 228, 27);
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="">Gooogle</a>
    <a href="">Facebook</a>
    <ul>
        <li>sdafdsa</li>
        <li>sdsds</li>
        <li>nhnhn</li>
        <li>tytyt</li>
        <li>lolol</li>
        <li>tuyy</li>
        <li>i8olil</li>
    </ul>
</body>

</html>