<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: "start:";
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 3em;
        }

        p::first-line {
            background-color: aquamarine;
        }

        p::before {
            content: "finished";
            color: brown;
            font-size: small;
        }

        ::selection {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h3>Heading 01</h3>
    <h3>Heading 02</h3>
    <h3>Heading 03</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, id. Lorem ipsum dolor sit amet consectetur Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, saepe. Nostrum, quaerat. Voluptatem, omnis
        reiciendis. Id animi corporis minima veniam.
        adipisicing elit. Numquam, expedita?</p>
    <p>Cumque tempore facere beatae deserunt obcaecati autem distinctio maxime soluta. Lorem ipsum dolor sit amet, Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Deserunt qui vel velit ab ratione nulla illo maiores dolores
        facilis quisquam?
        consectetur adipisicing elit. Est ipsa autem quod?</p>
    <p>Illum, corporis sit. A quaerat id voluptatem ratione ipsam. Omnis! Lorem ipsum dolor sit amet consectetur Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem libero magnam iusto maxime aut aperiam nobis unde
        atque, debitis saepe.
        adipisicing elit. Veritatis, delectus!</p>
</body>

</html>